import { useState } from "react";
import { useAppContext } from "../context/AppContext";

const Cart = () => {
  const {
    products,
    cartItems,
    addToCart,
    removeFromCart,
    getTotalAmount,
    currency,
    navigate,
  } = useAppContext();

  const [showAddress, setShowAddress] = useState(false);

  const cartProducts = products.filter((p) => cartItems[p._id]);
  const subtotal = getTotalAmount(products);
  const tax = Math.round(subtotal * 0.02);
  const total = subtotal + tax;

  return (
    <div className="mx-auto max-w-6xl px-4 py-10 md:flex md:gap-12">
      {/* LEFT SIDE */}
      <div className="flex-1">
        {/* HEADER */}
        <div className="mb-8">
          <h1 className="text-3xl font-semibold tracking-tight text-gray-900">
            Shopping Cart
          </h1>
          <p className="mt-1 text-sm text-gray-500">
            {cartProducts.length} items in your basket
          </p>
        </div>

        {/* PRODUCTS */}
        <div className="space-y-5">
          {cartProducts.map((product) => {
            const qty = cartItems[product._id];

            return (
              <div
                key={product._id}
                className="flex items-center justify-between rounded-2xl bg-white p-5 shadow-sm transition hover:shadow-md"
              >
                {/* LEFT */}
                <div className="flex items-center gap-5">
                  <img
                    src={product.image?.[0]}
                    className="h-20 w-20 rounded-xl border border-primary-dull object-cover"
                  />

                  <div>
                    <p className="text-base font-medium text-gray-800">
                      {product.name}
                    </p>

                    <p className="mt-1 text-xs text-gray-400">
                      {currency}
                      {product.offerPrice} per item
                    </p>

                    {/* QTY */}
                    <div className="mt-3 flex items-center gap-3">
                      <button
                        onClick={() => removeFromCart(product._id)}
                        className="h-8 w-8 rounded-full bg-gray-100 text-lg font-semibold hover:bg-gray-200"
                      >
                        −
                      </button>

                      <span className="w-6 text-center text-sm font-medium">
                        {qty}
                      </span>

                      <button
                        onClick={() => addToCart(product._id)}
                        className="h-8 w-8 rounded-full bg-gray-100 text-lg font-semibold hover:bg-gray-200"
                      >
                        +
                      </button>
                    </div>
                  </div>
                </div>

                {/* PRICE */}
                <div className="text-right">
                  <p className="text-lg font-semibold text-gray-900">
                    {currency}
                    {product.offerPrice * qty}
                  </p>

                  <button
                    onClick={() => {
                      while (cartItems[product._id]) {
                        removeFromCart(product._id);
                      }
                    }}
                    className="mt-2 text-xs text-gray-400 transition hover:text-red-500"
                  >
                    Remove
                  </button>
                </div>
              </div>
            );
          })}
        </div>

        {/* CONTINUE */}
        <button
          onClick={() => navigate("/products")}
          className="text-primary mt-10 text-sm font-medium hover:underline"
        >
          ← Continue Shopping
        </button>
      </div>

      {/* RIGHT SIDE */}
      <div className="mt-10 w-full max-w-sm md:mt-0">
        <div className="sticky top-6 rounded-2xl bg-white p-6 shadow-md">
          <h2 className="text-lg font-semibold text-gray-900">Order Summary</h2>

          <div className="mt-6 space-y-3 text-sm text-gray-600">
            <div className="flex justify-between">
              <span>Subtotal</span>
              <span className="font-medium">
                {currency}
                {subtotal}
              </span>
            </div>

            <div className="flex justify-between">
              <span>Tax (2%)</span>
              <span className="font-medium">
                {currency}
                {tax}
              </span>
            </div>

            <div className="flex justify-between border-t pt-3 text-base font-semibold text-gray-900">
              <span>Total</span>
              <span>
                {currency}
                {total}
              </span>
            </div>
          </div>

          {/* ADDRESS */}
          <div className="mt-6">
            <p className="text-xs tracking-wider text-gray-400 uppercase">
              Delivery Address
            </p>

            <div className="mt-2 flex items-center justify-between">
              <p className="text-sm text-gray-500">No address selected</p>

              <button
                onClick={() => setShowAddress(!showAddress)}
                className="text-primary text-sm hover:underline"
              >
                Change
              </button>
            </div>

            {showAddress && (
              <div className="mt-3 overflow-hidden rounded-xl border text-sm">
                <p className="cursor-pointer p-2 hover:bg-gray-100">
                  New York, USA
                </p>
                <p className="text-primary hover:bg-primary/10 cursor-pointer p-2">
                  + Add new address
                </p>
              </div>
            )}
          </div>

          {/* PAYMENT */}
          <div className="mt-5">
            <p className="text-xs tracking-wider text-gray-400 uppercase">
              Payment Method
            </p>

            <select className="mt-2 w-full rounded-xl border px-3 py-2 text-sm outline-none">
              <option>Cash on Delivery</option>
              <option>Online Payment</option>
            </select>
          </div>

          {/* BUTTON */}
          <button className="bg-primary hover:bg-primary-dull mt-6 h-12 w-full rounded-xl font-medium text-white shadow-sm transition">
            Place Order
          </button>

          <p className="mt-3 text-center text-xs text-gray-400">
            Secure checkout • Fast delivery
          </p>
        </div>
      </div>
    </div>
  );
};

export default Cart;
